<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym site</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("gym.jpeg");
            background-repeat: no-repeat;
            background-position: center center;
        }

        .left {
            font-family: 'Baloo Bhai 2', cursive;
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .left img {
            width: 100px;
            padding-left: 17px;
        }

        .mid {
            font-family: 'Baloo Bhai 2', cursive;
            /* border: 2px solid red; */
            display: block;
            margin: 37px auto;
            width: 42%;

        }

        .right {
            font-family: 'Baloo Bhai 2', cursive;
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 27px;
            right: 35px;
        }

        .right .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 5px;
            color: white;
            background-color: rgb(185, 145, 145);
            padding: 3px 15px;
            /* border: 3px solid rgb(163, 70, 70); */
            border-radius: 5px;
            font-size: 15px;
        }


        li {
            display: inline-block;
        }

        a {
            color: white;
            font-size: 25px;
            text-decoration: none;
            padding: 10px;
        }

        a:hover {
            color: rgb(121, 226, 121);
            text-decoration: underline;
        }

        .container {
            /* border: 3px solid blue; */
            width: 35%;
            padding: 57px 57px;
            margin: 58px 92px;
        }

        .form input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            border: 3px solid black;
            padding: 5px 38px;
            margin: 1px 62px;
            font-size: 22px;
        }

        .form .submit {
            font-family: 'Baloo Bhai 2', cursive;
            border: 2px solid red;
            padding: 3px 8px;
            margin: 4px 183px;
            font-size: 15px;
        }

        h2 {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
        }

        .submit:hover {
            cursor: pointer;
            background-color: rosybrown;
        }
    </style>
</head>

<body>

    <div class="head">
        <div class="left">
            <img src="dumbbell.jpg" alt="error">
            <div>POROSH FITNESS</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Tutorial</a></li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Mail Us</button>
        </div>
    </div>

    <div class="container">
        <h2>Join our GYM to fit yourself</h2>
        <form action="backend.php">
            <div class="form">
                <input type="text" name="" placeholder="Enter your name"><br> <br>
                <input type="text" name="" placeholder="Enter your Email"><br> <br>
                <input type="text" name="" placeholder="Enter your Age "><br> <br>
                <input type="text" name="" placeholder="Enter your Phone number"><br> <br>

                <input type="button" value="Submit Now" class="submit">
            </div>
        </form>
    </div>
</body>

</html>